/**
 * Employer Stories Plugin - Archive & Shortcode Styles
 */

/* ----------------------------------------
   1. ARCHIVE CONTAINER & HEADER
   ---------------------------------------- */
.es-employer-stories-container {
    margin-bottom: var(--es-spacing-large);
}

/* Header spacing - Add space between header block and content */
.es-section-wrapper.es-employer-story-header {
    margin-bottom: var(--es-spacing-large);
}

/* Breadcrumbs styling - Make text white */
.es-section-wrapper .es-breadcrumb-divider,
.es-section-wrapper a,
.es-section-wrapper span,
.es-section-wrapper .breadcrumb_last {
    color: #ffffff !important;
}

/* Fix spacing after header block */
.es-archive-employer-stories {
    padding-top: var(--es-spacing-large);
}

.es-archive-header {
    margin-bottom: var(--es-spacing-large);
}

.es-archive-title {
    color: var(--es-primary-color);
    font-size: var(--es-font-size-xlarge);
    margin-bottom: var(--es-spacing-medium);
}

.es-archive-description {
    margin-bottom: var(--es-spacing-medium);
}

/* ----------------------------------------
   2. EMPLOYER STORIES GRID
   ---------------------------------------- */
.es-employer-stories-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(-1 * var(--es-spacing-small)); /* Fixed syntax error */
}

.es-employer-story-item {
    padding: var(--es-spacing-small);
    margin-bottom: var(--es-spacing-medium);
}

/* ----------------------------------------
   3. STORY CARD (FOCUSED ON FEATURED IMAGE)
   ---------------------------------------- */
.es-employer-story-card {
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.es-employer-story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.es-employer-story-link {
    display: block;
    color: inherit;
    text-decoration: none;
}

/* ----------------------------------------
   4. FEATURED IMAGE THUMBNAIL
   ---------------------------------------- */
.es-employer-story-thumbnail {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.es-card-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.es-employer-story-card:hover .es-card-image {
    transform: scale(1.03);
}

/* Placeholder for when no image is available */
.es-no-image {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.es-placeholder {
    color: #aaa;
    font-style: italic;
    padding: 20px;
    text-align: center;
}

/* ----------------------------------------
   5. PAGINATION
   ---------------------------------------- */
.es-pagination {
    text-align: center;
    margin: var(--es-spacing-large) 0;
}

.es-pagination .page-numbers {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 3px;
    border: 1px solid var(--es-border-color);
    border-radius: 3px;
    text-decoration: none;
}

.es-pagination .page-numbers.current {
    background-color: var(--es-primary-color);
    color: white;
    border-color: var(--es-primary-color);
}

/* ----------------------------------------
   6. NO RESULTS
   ---------------------------------------- */
.es-no-employer-stories {
    padding: var(--es-spacing-large);
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 5px;
}

/* ----------------------------------------
   7. RESPONSIVE STYLES
   ---------------------------------------- */
@media screen and (max-width: 991px) {
    .es-employer-story-item {
        width: 50% !important;
    }

    .es-no-image {
        min-height: 180px;
    }
}

@media screen and (max-width: 767px) {
    .es-employer-stories-grid {
        margin: 0;
    }

    .es-employer-story-item {
        width: 100% !important;
        padding: 0 0 var(--es-spacing-medium) 0;
    }

    .es-no-image {
        min-height: 160px;
    }
}

@media screen and (max-width: 480px) {
    .es-archive-title {
        font-size: var(--es-font-size-large);
    }

    .es-no-image {
        min-height: 140px;
    }
}