/**
 * Employer Stories Plugin - Single Post Styles
 */

/* ----------------------------------------
   1. CSS VARIABLES (CUSTOM PROPERTIES)
   ---------------------------------------- */
:root {
    /* Spacing values */
    --es-spacing-small: 10px;
    --es-spacing-medium: 20px;
    --es-spacing-large: 30px;

    /* Colors - Update with your brand colors */
    --es-primary-color: #002C5C; /* NEED TO UPDATE THIS VALUE - Currently using PTCB blue */
    --es-secondary-color: #45B3AF; /* NEED TO UPDATE THIS VALUE - Currently using PTCB teal */
    --es-text-color: #333333;
    --es-bg-color: #ffffff;
    --es-border-color: #e5e5e5;
    --es-light-bg-color: #f2f2f2; /* For first paragraph section background */

    /* Typography */
    --es-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --es-font-size-small: 0.875rem;
    --es-font-size-normal: 1rem;
    --es-font-size-medium: 1.25rem;
    --es-font-size-large: 1.5rem;
    --es-font-size-xlarge: 2rem;
}

/* ----------------------------------------
   2. SINGLE POST CONTAINER
   ---------------------------------------- */
.es-single-employer-story {
    margin-bottom: var(--es-spacing-large);
    font-family: var(--es-font-family);
}

/* Breadcrumbs styling - Make text white */
.es-employer-story-header .es-breadcrumb-divider,
.es-employer-story-header a,
.es-employer-story-header span,
.es-employer-story-header .breadcrumb_last {
    color: #ffffff !important;
}

/* ----------------------------------------
   3. HEADER IMAGE
   ---------------------------------------- */
/* Header spacing - Add space between header block and content */
.es-section-wrapper.es-employer-story-header {
    margin-bottom: var(--es-spacing-large);
}

.es-employer-story-header-image-wrapper {
    margin-bottom: var(--es-spacing-large);
    text-align: center;
}

.es-employer-story-header-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
    aspect-ratio: 3 / 1; /* Maintains the 3:1 aspect ratio */
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

/* ----------------------------------------
   4. EMPLOYER STATS SECTION
   ---------------------------------------- */
.es-employer-stats-section {
    margin-bottom: var(--es-spacing-large);
    padding: var(--es-spacing-medium) 0;
}

.es-stats-column {
    text-align: center;
    padding-bottom: var(--es-spacing-medium);
}

.es-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.es-stats-icon {
    margin-bottom: var(--es-spacing-small);
}

.es-stats-icon img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.es-stats-title {
    color: var(--es-primary-color);
    font-size: var(--es-font-size-medium);
    margin-bottom: 5px;
    font-weight: bold;
}

.es-stats-value {
    font-size: var(--es-font-size-normal);
}

/* ----------------------------------------
   5. FIRST PARAGRAPH SECTION
   ---------------------------------------- */
.es-first-paragraph-section {
    background-color: var(--es-light-bg-color);
    padding: var(--es-spacing-large) 0;
    margin-bottom: var(--es-spacing-large);
}

.es-first-paragraph-container {
    padding: 0 var(--es-spacing-medium);
}

.es-paragraph-title {
    margin-bottom: var(--es-spacing-medium);
}

.es-paragraph-title h4 {
    color: var(--es-primary-color);
    font-size: var(--es-font-size-large);
    margin-top: 0;
    margin-bottom: 0.5em;
}

.es-paragraph-content {
    line-height: 1.6;
}

/* ----------------------------------------
   6. STORY TITLE SECTION
   ---------------------------------------- */
.es-story-title-section {
    margin-bottom: var(--es-spacing-large);
}

.es-story-title-container h2 {
    color: var(--es-primary-color); /* NEED TO UPDATE THIS VALUE */
    font-size: var(--es-font-size-xlarge);
    margin-top: 0;
    line-height: 1.2;
}

/* ----------------------------------------
   7. STORY CONTENT SECTION
   ---------------------------------------- */
.es-story-content-section {
    margin-bottom: var(--es-spacing-large);
}

.es-story-content-row {
    margin-bottom: var(--es-spacing-large);
}

.es-story-paragraph-title {
    margin-bottom: var(--es-spacing-medium);
}

.es-story-paragraph-title h3 {
    color: var(--es-primary-color); /* NEED TO UPDATE THIS VALUE */
    font-size: var(--es-font-size-large);
    line-height: 1.3;
    margin-top: 0;
}

.es-story-paragraph-content {
    line-height: 1.6;
}

/* Content images */
.es-story-paragraph-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: var(--es-spacing-medium) 0;
}

/* Blockquote styling */
.es-story-paragraph-content blockquote {
    padding: var(--es-spacing-medium) var(--es-spacing-large);
    margin: var(--es-spacing-large) 0;
    border-left: 5px solid var(--es-secondary-color); /* NEED TO UPDATE THIS VALUE */
    background-color: rgba(0, 0, 0, 0.03);
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.6;
}

.es-story-paragraph-content blockquote small {
    display: block;
    margin-top: var(--es-spacing-small);
    font-style: normal;
    font-weight: bold;
    font-size: var(--es-font-size-small);
    color: var(--es-secondary-color); /* NEED TO UPDATE THIS VALUE */
}

/* Image captions */
.es-story-paragraph-content figcaption,
.es-story-paragraph-content .wp-caption-text {
    text-align: right;
    font-size: var(--es-font-size-small);
    font-style: italic;
    color: #666;
    margin-top: 5px;
}

/* ----------------------------------------
   8. NAVIGATION
   ---------------------------------------- */
.es-employer-story-navigation {
    margin: var(--es-spacing-large) 0;
    padding: var(--es-spacing-medium) 0;
    border-top: 1px solid var(--es-border-color);
    border-bottom: 1px solid var(--es-border-color);
}

.es-nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.es-nav-button {
    flex: 0 0 30%;
    max-width: 30%;
    text-align: center;
}

.es-nav-previous {
    text-align: left;
}

.es-nav-next {
    text-align: right;
}

/* Updated button styles with fixed sizing */
.es-nav-button a {
    display: inline-block;
    width: 100%; /* Make all buttons same width */
    padding: 10px 15px;
    background-color: #f98e2b; /* Orange as specified */
    color: white;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    min-height: 60px; /* Ensures consistent height */
    line-height: 1.2; /* Proper vertical alignment */
}

.es-nav-button a:hover {
    background-color: rgba(255, 255, 255, 0.64);
    border: 1px solid #f98e2b;
    color: #f98e2b;
    transform: translateY(-2px);
}

/* ----------------------------------------
   9. RESPONSIVE STYLES
   ---------------------------------------- */
@media screen and (max-width: 767px) {
    .es-employer-story-title {
        font-size: var(--es-font-size-large);
    }

    .es-nav-button {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: var(--es-spacing-small);
        text-align: center;
    }

    .es-employer-stats-section .row {
        display: flex;
        flex-wrap: wrap;
    }

    .es-first-paragraph-container {
        padding: 0 var(--es-spacing-small);
    }

    .es-story-paragraph-content blockquote {
        padding: var(--es-spacing-small) var(--es-spacing-medium);
    }
}

@media screen and (max-width: 480px) {
    .es-employer-story-header {
        margin-bottom: var(--es-spacing-medium);
    }

    .es-employer-story-meta {
        flex-direction: column;
    }

    .es-employer-story-date,
    .es-employer-story-categories {
        display: block;
        margin-bottom: var(--es-spacing-small);
    }

    .es-stats-title {
        font-size: 1rem;
    }

    .es-stats-value {
        font-size: 0.9rem;
    }
}