/**
 * Employer Stories Plugin - Common Styles
 */

/* ----------------------------------------
   1. CSS VARIABLES (CUSTOM PROPERTIES)
   ---------------------------------------- */
:root {
    /* Spacing values */
    --es-spacing-small: 10px;
    --es-spacing-medium: 20px;
    --es-spacing-large: 30px;

    /* Colors - Update with brand colors */
    --es-primary-color: #002C5C; /* NEED TO UPDATE THIS VALUE - Currently using PTCB blue */
    --es-secondary-color: #45B3AF; /* NEED TO UPDATE THIS VALUE - Currently using PTCB teal */
    --es-text-color: #444;
    --es-bg-color: #fff;
    --es-border-color: #e5e5e5;
    --es-light-bg-color: #f2f2f2; /* For background sections */

    /* Typography */
    --es-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --es-font-size-small: 0.875rem;
    --es-font-size-normal: 1rem;
    --es-font-size-medium: 1.25rem;
    --es-font-size-large: 1.5rem;
    --es-font-size-xlarge: 2rem;
}

/* ----------------------------------------
   2. GENERAL CONTAINER STYLES
   ---------------------------------------- */
.es-container {
    font-family: var(--es-font-family);
    color: var(--es-text-color);
    line-height: 1.6;
}

/* ----------------------------------------
   3. UTILITY CLASSES
   ---------------------------------------- */
.es-text-center {
    text-align: center;
}

.es-text-right {
    text-align: right;
}

.es-margin-bottom-small {
    margin-bottom: var(--es-spacing-small);
}

.es-margin-bottom-medium {
    margin-bottom: var(--es-spacing-medium);
}

.es-margin-bottom-large {
    margin-bottom: var(--es-spacing-large);
}

/* ----------------------------------------
   4. BUTTONS & INTERACTIVE ELEMENTS
   ---------------------------------------- */
.es-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--es-primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.es-button:hover {
    background-color: var(--es-secondary-color);
    text-decoration: none;
    color: #fff;
    transform: translateY(-2px);
}

/* ----------------------------------------
   5. BREADCRUMBS STYLING
   ---------------------------------------- */
.es-employer-story-header .es-breadcrumb-divider,
.es-employer-story-header a,
.es-employer-story-header span,
.es-employer-story-header .breadcrumb_last {
    color: #ffffff !important;
    font-size: 0.9rem;
    text-decoration: none;
}

.es-employer-story-header a:hover {
    text-decoration: underline;
    opacity: 0.9;
}

.es-breadcrumb-divider {
    margin: 0 5px;
    display: inline-block;
}

/* ----------------------------------------
   6. RESPONSIVE UTILITIES
   ---------------------------------------- */
@media screen and (max-width: 768px) {
    :root {
        --es-spacing-large: 20px;
    }

    .es-hide-mobile {
        display: none !important;
    }
}

@media screen and (max-width: 480px) {
    :root {
        --es-font-size-large: 1.25rem;
        --es-font-size-xlarge: 1.5rem;
    }
}